spring.application.name=bookings-service
server.port=8088

spring.datasource.url=jdbc:mysql://localhost:3306/gymtastic_bookings
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect