spring.application.name=loginservice
# Puerto donde correr치 este servicio
server.port=8083

# URL del user-service para el Feign Client
user-service.url=http://localhost:8082

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tu-email@gmail.com
# Para Gmail, usa una "App Password" (Contrase침a de aplicaci칩n), no tu contrase침a normal
spring.mail.password=tu-app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true