spring.application.name=user-service
# Puerto donde correrá este servicio
server.port=8082

# --- Configuración de Base de Datos (XAMPP) ---

# URL de conexión JDBC. Apunta a la BD 'gymtastic_users'
spring.datasource.url=jdbc:mysql://localhost:3306/gymtastic_users

# Usuario y contraseña de XAMPP (por defecto 'root' y sin contraseña)
spring.datasource.username=root
spring.datasource.password=

# Hibernate (JPA)
# 'update': crea o actualiza las tablas automáticamente basado en tus @Entity
spring.jpa.hibernate.ddl-auto=update
# Muestra las consultas SQL en la consola (útil para depurar)
spring.jpa.show-sql=true
# Especifica el dialecto de MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect