spring.application.name=attendance-service
server.port=8087

spring.datasource.url=jdbc:mysql://localhost:3306/gymtastic_attendance
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect