spring.application.name=trainers-service
# Puerto para el servicio de trainers
server.port=8085

# --- Configuración de Base de Datos (XAMPP) ---
spring.datasource.url=jdbc:mysql://localhost:3306/gymtastic_trainers
spring.datasource.username=root
spring.datasource.password=

# --- Hibernate (JPA) ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect