spring.application.name=checkout-service
server.port=8086

# URLs de los servicios que orquestamos
# (Usamos localhost porque este servicio corre en la misma máquina)
user-service.url=http://localhost:8082
product-service.url=http://localhost:8081