spring.application.name=checkout-service
server.port=8086

# --- URLs de los servicios (NECESARIAS PARA LOS CLIENTES FEIGN) ---
user-service.url=http://localhost:8082
product-service.url=http://localhost:8081

# --- Configuración de Base de Datos (NECESARIA PARA EL REPOSITORIO) ---
spring.datasource.url=jdbc:mysql://localhost:3306/gymtastic_checkout
spring.datasource.username=root
spring.datasource.password=

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect