# ... tus configuraciones actuales ...

# --- Configuración de Base de Datos (Checkout) ---
spring.datasource.url=jdbc:mysql://localhost:3306/gymtastic_checkout
spring.datasource.username=root
spring.datasource.password=

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect