spring.application.name=product-service
properties:application.properties:src/main/resources/application.properties
# Puerto para el servicio de productos (ej. 8081)
server.port=8081
spring.application.name=product-service