spring.application.name=product-service
# Puerto para el servicio de productos
server.port=8081

# --- Configuración de Base de Datos (XAMPP) ---

# URL de conexión JDBC. Apunta a la BD 'gymtastic_products'
spring.datasource.url=jdbc:mysql://localhost:3306/gymtastic_products

# Usuario y contraseña de XAMPP
spring.datasource.username=root
spring.datasource.password=

# Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect